{
  "Group": "boylecraft",
  "Name": "Better Chickens",
  "Version": "0.0.2",
  "Description": "More and Better Chickens!",
  "Authors": [
    {
      "Name": "boylecraft",
      "Email": "",
      "Url": "https://github.com/boylecraft/hytale-modding"
    }
  ],
  "Website": "https://github.com/boylecraft/hytale-modding/releases",
  "ServerVersion": "2026.02.17-255364b8e",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": []
}